apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpfuncapp-deployed-app
  namespace: app
  labels:
    app: httpfuncapp
spec:
  selector:
    matchLabels:
      app: httpfuncapp
  template:
    metadata:
      labels:
        app: httpfuncapp
    spec:
      containers:
        - name: httpfuncapp
          image: "%IMAGE%"          
          env:
          - name: AzureWebJobsStorage
            value: "%AZURE_STORAGE_CONNECTION%"
          - name: FUNCTIONS_WORKER_RUNTIME
            value: "dotnet-isolated"
          - name: TableStorageConnection
            value: "%AZURE_STORAGE_CONNECTION%"
          - name: AzureAd__ClientId
            value: "%AD_CLIENT_ID%"
          - name: AzureAd__Instance
            value: "%AD_INSTANCE%"                                                
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http