kind: HTTPScaledObject
apiVersion: http.keda.sh/v1alpha1
metadata:
    name: httpfuncapp-scaled-object
spec:
    scaleTargetRef:
        deployment: httpfuncapp-deployed-app
        service: httpfuncapp-service
        port: 80
    replicas:
        min: 1
        max: 2