kind: HTTPScaledObject
apiVersion: http.keda.sh/v1alpha1
metadata:
    name: httpfuncapp-scaled-obj
spec:
    scaleTargetRef:
        deployment: httpfuncapp
        service: httpfuncapp
        port: 80
    replicas:
        min: 1
        max: 2