kind: HTTPScaledObject
apiVersion: http.keda.sh/v1alpha1
metadata:
    name: httpfuncapp
spec:
    host: contosoapi.com
    scaleTargetRef:
        deployment: httpfuncapp-deployment
        service: httpfuncapp-svc
        port: 80
    replicas:
        min: 1
        max: 2