kind: HTTPScaledObject
apiVersion: http.keda.sh/v1alpha1
metadata:
    name: httpfuncapp
spec:
    scaleTargetRef:
        deployment: httpfuncapp
        service: httpfuncapp
        port: 8080
    replicas:
        min: 0
        max: 2