apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: httpfuncapp-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: contosoapi.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: httpfuncapp-deployed-app-interceptor-proxy
            port:
              number: 80